## My Portfolio ##


<br />

Here are the technologies used in this project.

- JavaScript
- SCSS
- CSS
- HTML

<br />
<br />

## Services Used]

- Github
<br />
<br />


## How to use

 1 - When accessing the home page
 <img src="./public/img/login.png" width="700px">

2 - Login successfully
<img src="./public/img/login_dashboard.png" width="700px">

3 - Creating a thought
<img src="./public/img/criando_pensamento.png" width="700px">


<br />
<br />

## Features

- Create
- Edit
- Target
- Remove
- Authentication
- show to all
- filter

<br />

## Resume:
* NodeJS: Used in the project to communicate with the server.<br />
* MySQL: Relational database where task files are saved.<br />
* Sequelize: Used to maintain and guarantee the integrity of the data being moved in the database, going beyond the basic layers of MVC.<br />
* Nodemon: Used to automatically restart the server and optimize time.<br />
* Express: Express offers solutions to manage requests for different HTTP verbs in different URLs. Integrate "view engines" to insert data into templates.<br />
* Express-handlebars: Used to provide a visual user interface with HTML and CSS.<br />
* bcryptjs: Used to encrypt hashed passwords <br />
<br />
## Authors

Alisson Lopes

<br />

Please follow github and join us!<br />
  Thanks to visiting me and good coding
